{
  "name": "wrapper-scionos",
  "version": "3.0.0",
  "description": "Extensible ScioNos CLI wrapper for RouterLab-backed coding assistants",
  "type": "module",
  "main": "index.js",
  "bin": {
    "wrapper-scionos": "index.js",
    "scionos": "index.js"
  },
  "files": [
    "index.js",
    "src",
    "docs",
    "README.md",
    "README.fr.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "start": "node index.js"
  },
  "keywords": [
    "scionos",
    "routerlab",
    "claude-code",
    "claude-desktop",
    "codex",
    "wrapper"
  ],
  "author": "ScioNos",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.6.2"
  }
}
